HIDDEN SWITCHES IN XCC CONTROLLER
================================================================================

Data directory: C:\Users\petrv\Downloads\xcc-integration\fresh_tuv_data\data
Descriptor directory: C:\Users\petrv\Downloads\xcc-integration\fresh_tuv_data\descriptors


AKU1.XML
--------------------------------------------------------------------------------
prop=SZAPNUTO
  NAME=__R34458.0_BOOL_i
  VALUE=1

prop=SCOMPACT
  NAME=__R36164.3_BOOL_i
  VALUE=0

prop=VARIANTAAKUMULACE
  NAME=__R54698.0_BOOL_i
  VALUE=0

prop=AKUVYSTUP
  NAME=__R3314.4_BOOL_i
  VALUE=0

prop=AKUMULACE-MICHACKA
  NAME=__R54474.0_BOOL_i
  VALUE=0


BAZEN11.XML
--------------------------------------------------------------------------------
prop=SZAPNUTO
  NAME=__R34458.0_BOOL_i
  VALUE=1

prop=SCOMPACT
  NAME=__R36164.3_BOOL_i
  VALUE=0

prop=BLOKYSPOTREBY1-OK
  NAME=__R6033.0_BOOL_i
  VALUE=0

prop=BLOKYSPOTREBY1-UTLUM
  NAME=__R6033.1_BOOL_i
  VALUE=0

prop=FILTRACE
  NAME=__R3314.5_BOOL_i
  VALUE=0

prop=VARIANTAUTLUMBAZENU
  NAME=__R36126.5_BOOL_i
  VALUE=0

prop=SOLARBAZENTOPI
  NAME=__R3365.4_BOOL_i
  VALUE=0

prop=TOPNEOKRUHYIN1-FVEPRETOPENI-PRETAPENIOK
  NAME=__R45961.0_BOOL_i
  VALUE=0

prop=WEBBAZENTEPLOTA
  NAME=__R3329.1_BOOL_i
  VALUE=0

prop=BAZENINTELIGENTNICIDLO
  NAME=__R34686.1_BOOL_i
  VALUE=0

prop=CELKOVEPRAZDNINY
  NAME=__R3368.1_BOOL_i
  VALUE=0

prop=WEB-BLOKREZIM1-UTLUMBIVALENCE
  NAME=__R6223.3_BOOL_i
  VALUE=0

prop=BAZENFILTRACEBLOKOVANA
  NAME=__R11787.0_BOOL_i
  VALUE=0

prop=VARIANTASOLARBAZEN
  NAME=__R38181.0_BOOL_i
  VALUE=0

prop=OKRUHSPOTSTATS1-BOOST
  NAME=__R21476.0_BOOL_i
  VALUE=0

prop=OKRUHSPOTSTATS1-ECO
  NAME=__R21476.1_BOOL_i
  VALUE=0

prop=WEB-SPOTOVEFUNKCENAKUP
  NAME=__R6442.3_BOOL_i
  VALUE=0

prop=FVE-CONFIG-ENABLED
  NAME=__R69222.0_BOOL_i
  VALUE=1


BAZEN21.XML
--------------------------------------------------------------------------------
prop=SZAPNUTO
  NAME=__R34458.0_BOOL_i
  VALUE=1

prop=SCOMPACT
  NAME=__R36164.3_BOOL_i
  VALUE=0

prop=BLOKYSPOTREBY7-OK
  NAME=__R6087.0_BOOL_i
  VALUE=0

prop=BLOKYSPOTREBY7-UTLUM
  NAME=__R6087.1_BOOL_i
  VALUE=0

prop=FILTRACE2
  NAME=__R3314.6_BOOL_i
  VALUE=0

prop=VARIANTAUTLUMBAZENU
  NAME=__R36126.5_BOOL_i
  VALUE=0

prop=BAZEN2INTELIGENTNICIDLO
  NAME=__R35049.1_BOOL_i
  VALUE=1

prop=CELKOVEPRAZDNINY
  NAME=__R3368.1_BOOL_i
  VALUE=0

prop=WEB-BLOKREZIM7-UTLUMBIVALENCE
  NAME=__R6229.3_BOOL_i
  VALUE=0

prop=WEB-SPOTOVEFUNKCENAKUP
  NAME=__R6442.3_BOOL_i
  VALUE=0


BAZMIST1.XML
--------------------------------------------------------------------------------
prop=SZAPNUTO
  NAME=__R34458.0_BOOL_i
  VALUE=1

prop=SCOMPACT
  NAME=__R36164.3_BOOL_i
  VALUE=0

prop=BLOKYSPOTREBY2-OK
  NAME=__R6042.0_BOOL_i
  VALUE=0

prop=BLOKYSPOTREBY2-UTLUM
  NAME=__R6042.1_BOOL_i
  VALUE=0

prop=VARIANTAUTLUMBAZENOVEMISTNOSTI
  NAME=__R36126.6_BOOL_i
  VALUE=0

prop=VARIANTASTAVBAZENOVAMISTNOSTTEPLOTA
  NAME=__R3316.0_BOOL_i
  VALUE=0

prop=CELKOVEPRAZDNINY
  NAME=__R3368.1_BOOL_i
  VALUE=0

prop=WEB-BLOKREZIM2-UTLUMBIVALENCE
  NAME=__R6224.3_BOOL_i
  VALUE=0

prop=BAZENOVAMISTNOSTINTELIGENTNICIDLO
  NAME=__R35051.3_BOOL_i
  VALUE=0

prop=WEBBAZVVAZBAVIDITELNOST
  NAME=__R3368.6_BOOL_i
  VALUE=0


BIV1.XML
--------------------------------------------------------------------------------
prop=SZAPNUTO
  NAME=__R34458.0_BOOL_i
  VALUE=1

prop=SCOMPACT
  NAME=__R36164.3_BOOL_i
  VALUE=0

prop=BIVALENCE
  NAME=__R3314.1_BOOL_i
  VALUE=0

prop=ALTERNATIVNIREZIMAKTIVNI
  NAME=__R3315.1_BOOL_i
  VALUE=0

prop=MAIN-HYSTBIVALENCEVENKOVNI-OUT
  NAME=__R145699.0_BOOL_i
  VALUE=1

prop=MAIN-TPBIVALENCEOBEHOVKADOBEH-Q
  NAME=__R146221.0_BOOL_i
  VALUE=0

prop=MAIN-ALTERNATIVNIREZIM-OUT
  NAME=__R144574.0_BOOL_i
  VALUE=0

prop=MAIN-ALTERNATIVNIREZIMDLEVENKOVNITEPLOTY-OUT
  NAME=__R144626.0_BOOL_i
  VALUE=1

prop=MAIN-ALTERNATIVNIREZIMZPATECKA-OUT
  NAME=__R144600.0_BOOL_i
  VALUE=0

prop=VARIANTAHDOPROBIV
  NAME=__R56013.3_BOOL_i
  VALUE=0

prop=BIVALENCEBLOKOVANA
  NAME=__R3314.2_BOOL_i
  VALUE=0

prop=VARIANTABIVALENCEOBEHOVKA
  NAME=__R38407.0_BOOL_i
  VALUE=0

prop=WSVIDIT1
  NAME=__R6430.0_BOOL_i
  VALUE=0

prop=WSVIDIT2
  NAME=__R6430.1_BOOL_i
  VALUE=0

prop=WSVIDIT3
  NAME=__R6430.2_BOOL_i
  VALUE=0

prop=VZC1
  NAME=__R3323.1_BOOL_i
  VALUE=0

prop=VZC2
  NAME=__R3323.2_BOOL_i
  VALUE=0

prop=VZC3
  NAME=__R3323.3_BOOL_i
  VALUE=0

prop=VZC4
  NAME=__R3323.4_BOOL_i
  VALUE=0

prop=VZC5
  NAME=__R3323.5_BOOL_i
  VALUE=0

prop=VZC6
  NAME=__R3323.6_BOOL_i
  VALUE=0

prop=VZC7
  NAME=__R3323.7_BOOL_i
  VALUE=0

prop=ALTERNATIVNIREZIMIZPATECKOU
  NAME=__R35206.0_BOOL_i
  VALUE=0

prop=VARIANTATUV
  NAME=__R36126.0_BOOL_i
  VALUE=1

prop=TOPNEOKRUHYIN4-CONFIG-POVOLENI
  NAME=__R47131.0_BOOL_i
  VALUE=0

prop=TOPNEOKRUHYIN8-CONFIG-POVOLENI
  NAME=__R49355.0_BOOL_i
  VALUE=0

prop=TOPNEOKRUHYIN9-CONFIG-POVOLENI
  NAME=__R49911.0_BOOL_i
  VALUE=0

prop=TOPNEOKRUHYIN10-CONFIG-POVOLENI
  NAME=__R50467.0_BOOL_i
  VALUE=0

prop=TOPNEOKRUHYIN11-CONFIG-POVOLENI
  NAME=__R51023.0_BOOL_i
  VALUE=0

prop=TOPNEOKRUHYIN12-CONFIG-POVOLENI
  NAME=__R51579.0_BOOL_i
  VALUE=0

prop=TOPNEOKRUHYIN13-CONFIG-POVOLENI
  NAME=__R52135.0_BOOL_i
  VALUE=0

prop=TOPNEOKRUHYIN14-CONFIG-POVOLENI
  NAME=__R52691.0_BOOL_i
  VALUE=0

prop=TOPNEOKRUHYIN15-CONFIG-POVOLENI
  NAME=__R53247.0_BOOL_i
  VALUE=0

prop=TOPNEOKRUHYIN16-CONFIG-POVOLENI
  NAME=__R53803.0_BOOL_i
  VALUE=0

prop=TOPNEOKRUHYIN5-CONFIG-POVOLENI
  NAME=__R47687.0_BOOL_i
  VALUE=0

prop=VARIANTABAZEN
  NAME=__R36126.2_BOOL_i
  VALUE=0

prop=VARIANTABAZENOVAMISTNOST
  NAME=__R36126.4_BOOL_i
  VALUE=0

prop=VARIANTATUV2
  NAME=__R36126.1_BOOL_i
  VALUE=0

prop=VARIANTABAZEN2
  NAME=__R36126.3_BOOL_i
  VALUE=0


BIVTUV1.XML
--------------------------------------------------------------------------------
prop=SZAPNUTO
  NAME=__R34458.0_BOOL_i
  VALUE=1

prop=SCOMPACT
  NAME=__R36164.3_BOOL_i
  VALUE=0

prop=BIVALENCETUV
  NAME=__R3365.2_BOOL_i
  VALUE=0

prop=MAIN-HYSTBIVALENCETUVVENKOVNI-OUT
  NAME=__R145740.0_BOOL_i
  VALUE=1

prop=MAIN-ALTERNATIVNIREZIMTUV-OUT
  NAME=__R144587.0_BOOL_i
  VALUE=0

prop=MAIN-ALTERNATIVNIREZIMZPATECKATUV-OUT
  NAME=__R144613.0_BOOL_i
  VALUE=0

prop=ALTERNATIVNIREZIMIZPATECKOUTUV
  NAME=__R38157.0_BOOL_i
  VALUE=0


FVE4.XML
--------------------------------------------------------------------------------
prop=SZAPNUTO
  NAME=__R34458.0_BOOL_i
  VALUE=1

prop=SCOMPACT
  NAME=__R36164.3_BOOL_i
  VALUE=0

prop=FVE-CONFIG-SCHOVATPRETAPENI
  NAME=__R69621.0_BOOL_i
  VALUE=0

prop=MZ-POVOLENI
  NAME=__R60615.0_BOOL_i
  VALUE=0

prop=FVE-SSR-ENABLED
  NAME=__R70085.0_BOOL_i
  VALUE=0

prop=WEB-FVEKASKADAV0
  NAME=__R6437.0_BOOL_i
  VALUE=0

prop=FVESTATS-NZUCHARGELIMITACTIVE
  NAME=__R21207.3_BOOL_i
  VALUE=0

prop=FVESTATS-NODISCHARGE
  NAME=__R21207.2_BOOL_i
  VALUE=0

prop=FVESTATS-SHUTDOWNPV
  NAME=__R21207.0_BOOL_i
  VALUE=0

prop=FVESTATS-ODLOZENENABIJENI
  NAME=__R21095.0_BOOL_i
  VALUE=0

prop=FVESTATS-CHARGEONCHEAP
  NAME=__R21207.1_BOOL_i
  VALUE=0

prop=FVESTATS-PREFERPROFIT
  NAME=__R21097.0_BOOL_i
  VALUE=0

prop=FVM0-FEEDLIMIT-ENABLED
  NAME=__R19859.0_BOOL_i
  VALUE=0

prop=FVM1-FEEDLIMIT-ENABLED
  NAME=__R20899.0_BOOL_i
  VALUE=0

prop=WEB-FVEMENICV1
  NAME=__R6441.1_BOOL_i
  VALUE=0

prop=SPOTOVECENY-FEEDTOGRIDLIMIT
  NAME=__R69184.0_BOOL_i
  VALUE=0

prop=FVE-CONFIG-ENABLED
  NAME=__R69222.0_BOOL_i
  VALUE=1

prop=WEB-FVEMENICV0
  NAME=__R6441.0_BOOL_i
  VALUE=1

prop=FCM0-BATTERYCONFIG1-ENABLED
  NAME=__R69253.0_BOOL_i
  VALUE=0

prop=FVE-INVERTER0-WRITINGSOC
  NAME=__R165131.3_BOOL_i
  VALUE=0

prop=FCM1-BATTERYCONFIG1-ENABLED
  NAME=__R69335.0_BOOL_i
  VALUE=0

prop=FVE-INVERTER1-WRITINGSOC
  NAME=__R167268.3_BOOL_i
  VALUE=0

prop=FVE-INVERTER0-WRITINGBATCHRGCURR
  NAME=__R165131.1_BOOL_i
  VALUE=0

prop=FVE-INVERTER1-WRITINGBATCHRGCURR
  NAME=__R167268.1_BOOL_i
  VALUE=0

prop=FVE-INVERTER0-WRITINGBATDISCHRGCURR
  NAME=__R165131.2_BOOL_i
  VALUE=0

prop=FVE-INVERTER1-WRITINGBATDISCHRGCURR
  NAME=__R167268.2_BOOL_i
  VALUE=0

prop=FVE-INVERTER0-WRITINGFEED
  NAME=__R165131.0_BOOL_i
  VALUE=0

prop=FVE-INVERTER1-WRITINGFEED
  NAME=__R167268.0_BOOL_i
  VALUE=0


OKRUH10.XML
--------------------------------------------------------------------------------
prop=SZAPNUTO
  NAME=__R34458.0_BOOL_i
  VALUE=1

prop=SCOMPACT
  NAME=__R36164.3_BOOL_i
  VALUE=0

prop=BLOKYSPOTREBY-OK
  NAME=__R6024.0_BOOL_i
  VALUE=0

prop=BLOKYSPOTREBY-UTLUM
  NAME=__R6024.1_BOOL_i
  VALUE=0

prop=TO-NATOP-STAT-RUN
  NAME=__R45215.0_BOOL_i
  VALUE=0

prop=MZ
  NAME=__R44907.3_BOOL_i
  VALUE=0

prop=TO-CONFIG-UTLUM
  NAME=__R44907.5_BOOL_i
  VALUE=1

prop=WEB-VOLBYVLIVUPROSTORU
  NAME=__R6216.0_BOOL_i
  VALUE=1

prop=WEB-OKRUHYODKAZPOCASI
  NAME=__R6412.0_BOOL_i
  VALUE=1

prop=TO-CONFIG-CHLAZENI
  NAME=__R44907.7_BOOL_i
  VALUE=0

prop=TO-FVEPRETOPENI-PRETAPENIOK
  NAME=__R45405.0_BOOL_i
  VALUE=0

prop=TO-CONFIG-SENZOR
  NAME=__R44907.1_BOOL_i
  VALUE=1

prop=TO-CONFIG-MICHACKA-POVOLENI
  NAME=__R44948.0_BOOL_i
  VALUE=0

prop=CELKOVEPRAZDNINY
  NAME=__R3368.1_BOOL_i
  VALUE=0

prop=WEB-BLOKREZIM-UTLUMBIVALENCE
  NAME=__R6222.3_BOOL_i
  VALUE=0

prop=WEB-BLOKREZIM-PROSTORADAPTIVNI
  NAME=__R6222.6_BOOL_i
  VALUE=1

prop=MAIN-PRIORIZATORSPOTREBY-PRITOPNEOKRUHY-SPOTSTATS-BOOST
  NAME=__R134388.0_BOOL_i
  VALUE=0

prop=MAIN-PRIORIZATORSPOTREBY-PRITOPNEOKRUHY-SPOTSTATS-ECO
  NAME=__R134388.1_BOOL_i
  VALUE=0

prop=MAIN-PRIORIZATORSPOTREBY-PRITOPNEOKRUHY-SPOTSTATS-OFF
  NAME=__R134388.2_BOOL_i
  VALUE=0

prop=MAIN-PRIORIZATORSPOTREBY-PRITOPNEOKRUHY-SPOTSTATS-IGNORED
  NAME=__R134388.3_BOOL_i
  VALUE=0

prop=TO-CONFIG-EXTERNIUTLUM
  NAME=__R44995.3_BOOL_i
  VALUE=0

prop=WEB-VLIVPROSTORU-ADAPTIVNIMINT
  NAME=__R6199.5_BOOL_i
  VALUE=0

prop=WEB-VLIVPROSTORU-ADAPTIVNIMAXT
  NAME=__R6199.6_BOOL_i
  VALUE=1

prop=VARIANTAMETEO
  NAME=__R56013.1_BOOL_i
  VALUE=0

prop=TO-CONFIG-NATOPPOVOLEN
  NAME=__R44907.4_BOOL_i
  VALUE=0

prop=FVE-CONFIG-SCHOVATPRETAPENI
  NAME=__R69621.0_BOOL_i
  VALUE=0

prop=FVE-CONFIG-ENABLED
  NAME=__R69222.0_BOOL_i
  VALUE=1


POCASI1.XML
--------------------------------------------------------------------------------
prop=SZAPNUTO
  NAME=__R34458.0_BOOL_i
  VALUE=1

prop=SCOMPACT
  NAME=__R36164.3_BOOL_i
  VALUE=0


SOLAR1.XML
--------------------------------------------------------------------------------
prop=SZAPNUTO
  NAME=__R34458.0_BOOL_i
  VALUE=1

prop=SCOMPACT
  NAME=__R36164.3_BOOL_i
  VALUE=0

prop=OBEHOVKASOLAR
  NAME=__R3314.3_BOOL_i
  VALUE=0

prop=VARIANTASOLARBAZEN
  NAME=__R38181.0_BOOL_i
  VALUE=0


STAVJED1.XML
--------------------------------------------------------------------------------
prop=SZAPNUTO
  NAME=__R34458.0_BOOL_i
  VALUE=1

prop=SCOMPACT
  NAME=__R36164.3_BOOL_i
  VALUE=0

prop=VARIANTAZOBRAZCERPADLA4
  NAME=__R3323.4_BOOL_i
  VALUE=0

prop=VARIANTAZOBRAZCERPADLA8
  NAME=__R3324.0_BOOL_i
  VALUE=0

prop=VARIANTAZOBRAZCERPADLA3
  NAME=__R3323.3_BOOL_i
  VALUE=0

prop=VARIANTAZOBRAZCERPADLA2
  NAME=__R3323.2_BOOL_i
  VALUE=0

prop=VARIANTAZOBRAZCERPADLA1
  NAME=__R3323.1_BOOL_i
  VALUE=0

prop=VENKOVNIJEDNOTKY-TLAKOVYSENZOR
  NAME=__R36164.0_BOOL_i
  VALUE=0

prop=VARIANTATLAKNASANIJEDNOTKY3
  NAME=__R3318.3_BOOL_i
  VALUE=0

prop=VENKOVNIJEDNOTKY-TEPLOTAVYPARNIKU
  NAME=__R36164.1_BOOL_i
  VALUE=0

prop=VIDITELNOSTPRIKONU
  NAME=__R68247.0_BOOL_i
  VALUE=0

prop=VARIANTAZOBRAZCERPADLA7
  NAME=__R3323.7_BOOL_i
  VALUE=0

prop=VARIANTAZOBRAZCERPADLA6
  NAME=__R3323.6_BOOL_i
  VALUE=0

prop=VARIANTAZOBRAZCERPADLA5
  NAME=__R3323.5_BOOL_i
  VALUE=0

prop=VARIANTATLAKNASANIJEDNOTKY7
  NAME=__R3318.7_BOOL_i
  VALUE=0


TUV11.XML
--------------------------------------------------------------------------------
prop=SZAPNUTO
  NAME=__R34458.0_BOOL_i
  VALUE=1

prop=SCOMPACT
  NAME=__R36164.3_BOOL_i
  VALUE=0

prop=BLOKYSPOTREBY3-OK
  NAME=__R6051.0_BOOL_i
  VALUE=0

prop=BLOKYSPOTREBY3-UTLUM
  NAME=__R6051.1_BOOL_i
  VALUE=0

prop=TCRVYSTUP
  NAME=__R6737.2_BOOL_i
  VALUE=0

prop=TUVSANITACEVYSTUP
  NAME=__R6737.4_BOOL_i
  VALUE=0

prop=VUTTU
  NAME=__R36126.7_BOOL_i
  VALUE=1

prop=TUVCONFIG-CIRKULACE
  NAME=__R55348.5_BOOL_i
  VALUE=0

prop=TUVCONFIG-SANITACE
  NAME=__R55348.0_BOOL_i
  VALUE=1

prop=TUVEXTERNIVYSTUP
  NAME=__R6737.0_BOOL_i
  VALUE=0

prop=TOPNEOKRUHYIN3-FVEPRETOPENI-PRETAPENIOK
  NAME=__R47073.0_BOOL_i
  VALUE=0

prop=VARIANTASTAVTUVTEPLOTA
  NAME=__R3315.7_BOOL_i
  VALUE=1

prop=TUVDRUHECIDLO
  NAME=__R54698.5_BOOL_i
  VALUE=0

prop=TUVINTELIGENTNICIDLO
  NAME=__R35367.1_BOOL_i
  VALUE=1

prop=TUVSCHOVANITEPLOT
  NAME=__R68242.1_BOOL_i
  VALUE=0

prop=WEB-TUVIPATRONOU0
  NAME=__R6388.0_BOOL_i
  VALUE=1

prop=TUVEXTERNIOHREV
  NAME=__R35367.4_BOOL_i
  VALUE=1

prop=CELKOVEPRAZDNINY
  NAME=__R3368.1_BOOL_i
  VALUE=0

prop=WEB-BLOKREZIM3-UTLUMBIVALENCE
  NAME=__R6225.3_BOOL_i
  VALUE=0

prop=MAIN-PRIORIZATORSPOTREBY-PRITUV-SPOTSTATS-BOOST
  NAME=__R132350.0_BOOL_i
  VALUE=0

prop=TUVCONFIG-VOLBAOHREVU
  NAME=__R55348.3_BOOL_i
  VALUE=1

prop=TUVCONFIG-BOOST
  NAME=__R55348.1_BOOL_i
  VALUE=0

prop=TUVCONFIG-ALTERNATIVNIREZIM
  NAME=__R55348.2_BOOL_i
  VALUE=1

prop=TES0
  NAME=__R10354.0_BOOL_i
  VALUE=0

prop=TES1
  NAME=__R10354.1_BOOL_i
  VALUE=0

prop=TES2
  NAME=__R10354.2_BOOL_i
  VALUE=0

prop=TES3
  NAME=__R10354.3_BOOL_i
  VALUE=0

prop=FVE-CONFIG-SCHOVATPRETAPENI
  NAME=__R69621.0_BOOL_i
  VALUE=0

prop=FVE-CONFIG-ENABLED
  NAME=__R69222.0_BOOL_i
  VALUE=1


TUV21.XML
--------------------------------------------------------------------------------
prop=SZAPNUTO
  NAME=__R34458.0_BOOL_i
  VALUE=1

prop=SCOMPACT
  NAME=__R36164.3_BOOL_i
  VALUE=0

prop=BLOKYSPOTREBY6-OK
  NAME=__R6078.0_BOOL_i
  VALUE=0

prop=BLOKYSPOTREBY6-UTLUM
  NAME=__R6078.1_BOOL_i
  VALUE=0

prop=T2CVYSTUP
  NAME=__R6737.3_BOOL_i
  VALUE=0

prop=T2SVYSTUP
  NAME=__R6737.5_BOOL_i
  VALUE=0

prop=VARIANTAUTLUMTUV
  NAME=__R36126.7_BOOL_i
  VALUE=1

prop=TUV2CONFIG-CIRKULACE
  NAME=__R55357.5_BOOL_i
  VALUE=0

prop=TUV2CONFIG-SANITACE
  NAME=__R55357.0_BOOL_i
  VALUE=0

prop=TUV2INTELIGENTNICIDLO
  NAME=__R36033.1_BOOL_i
  VALUE=1

prop=WEB-TUVIPATRONOU1
  NAME=__R6388.1_BOOL_i
  VALUE=0

prop=CELKOVEPRAZDNINY
  NAME=__R3368.1_BOOL_i
  VALUE=0

prop=WEB-BLOKREZIM6-UTLUMBIVALENCE
  NAME=__R6228.3_BOOL_i
  VALUE=0

prop=TUV2CONFIG-VOLBAOHREVU
  NAME=__R55357.3_BOOL_i
  VALUE=0

prop=TUV2CONFIG-BOOST
  NAME=__R55357.1_BOOL_i
  VALUE=0

prop=TUV2CONFIG-ALTERNATIVNIREZIM
  NAME=__R55357.2_BOOL_i
  VALUE=1

prop=TUV2EXTERNIOHREV
  NAME=__R36057.0_BOOL_i
  VALUE=0

prop=TUV2EXTERNISTATUS0
  NAME=__R10355.0_BOOL_i
  VALUE=0

prop=TUV2EXTERNISTATUS1
  NAME=__R10355.1_BOOL_i
  VALUE=0

prop=TUV2EXTERNISTATUS2
  NAME=__R10355.2_BOOL_i
  VALUE=0

prop=TUV2EXTERNISTATUS3
  NAME=__R10355.3_BOOL_i
  VALUE=0

prop=VARIANTAKTP
  NAME=__R36127.3_BOOL_i
  VALUE=0

prop=WEB-TUV2ZVYSENIPRIKTPTEPLOTY
  NAME=__R6431.5_BOOL_i
  VALUE=0

