{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "obyvak",
        "labels": [],
        "name": "Obývák",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-28T21:42:09.364791+00:00",
        "modified_at": "2025-06-28T21:42:09.364795+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kuchyne",
        "labels": [],
        "name": "Kuchyně",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-28T21:42:09.364870+00:00",
        "modified_at": "2025-06-28T21:42:09.364871+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "loznice",
        "labels": [],
        "name": "Ložnice",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-06-28T21:42:09.364895+00:00",
        "modified_at": "2025-06-28T21:42:09.364896+00:00"
      }
    ]
  }
}