{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-06-28T21:18:40.883736+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JYW6G7QK951X1NC727YVV3ZT","minor_version":1,"modified_at":"2025-06-28T21:18:40.883737+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-06-28T21:18:41.323767+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JYW6G85BV3Q2B3R2YYGQ2MGK","minor_version":1,"modified_at":"2025-06-28T21:18:41.323769+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-06-28T21:18:41.331798+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JYW6G85K4Y9H42SAS17FPJ3D","minor_version":1,"modified_at":"2025-06-28T21:18:41.331801+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-06-28T21:42:20.868566+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JYW7VJE4X7CHSP5GD7Z8K1C0","minor_version":1,"modified_at":"2025-06-28T21:42:20.868569+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-06-28T21:42:20.917184+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JYW7VJFNY0BDZBM8ZZ2C56BD","minor_version":1,"modified_at":"2025-06-28T21:42:20.917186+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-06-28T21:42:20.927812+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JYW7VJFZ949A66WRMD1029J6","minor_version":1,"modified_at":"2025-06-28T21:42:20.927813+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1}
    ]
  }
}