{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-06-28T21:18:40.455766+00:00","last_reported":"2025-06-28T21:18:40.455766+00:00","last_updated":"2025-06-28T21:18:40.455766+00:00","context":{"id":"01JYW6G7A7EMV6AQV6B1ZCQQAW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-28T21:33:41.352525+00:00"
    },
    {
      "state": {"entity_id":"automation.xcc_temperature_alert","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"XCC Temperature Alert"},"last_changed":"2025-06-28T21:18:41.256219+00:00","last_reported":"2025-06-28T21:18:41.256219+00:00","last_updated":"2025-06-28T21:18:41.256219+00:00","context":{"id":"01JYW6G838Q1VPW8GWFQ1T16XW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-28T21:33:41.352525+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-06-28T21:18:41.342364+00:00","last_reported":"2025-06-28T21:18:41.342438+00:00","last_updated":"2025-06-28T21:18:41.342364+00:00","context":{"id":"01JYW6G85YNA29QWA3HZNM5T2Y","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-06-28T21:33:41.352525+00:00"
    }
  ]
}