{
  "version": 1,
  "minor_version": 17,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYW6G7QK951X1NC727YVV3ZT","config_subentry_id":null,"created_at":"2025-06-28T21:18:40.884946+00:00","device_class":null,"device_id":"8571d0f98a14ad881a6690f651bd6be8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"e2756f4ad5ff52bdae686d40a8daeb09","has_entity_name":true,"labels":[],"modified_at":"2025-06-28T21:18:41.324620+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01JYW6G7QK951X1NC727YVV3ZT-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYW6G7QK951X1NC727YVV3ZT","config_subentry_id":null,"created_at":"2025-06-28T21:18:40.885125+00:00","device_class":null,"device_id":"8571d0f98a14ad881a6690f651bd6be8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"d27120c612317ade109b4a51452d6e31","has_entity_name":true,"labels":[],"modified_at":"2025-06-28T21:18:41.324748+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01JYW6G7QK951X1NC727YVV3ZT-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYW6G7QK951X1NC727YVV3ZT","config_subentry_id":null,"created_at":"2025-06-28T21:18:40.885227+00:00","device_class":null,"device_id":"8571d0f98a14ad881a6690f651bd6be8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"8bc585944927aecfc6b900a927844409","has_entity_name":true,"labels":[],"modified_at":"2025-06-28T21:18:41.324792+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01JYW6G7QK951X1NC727YVV3ZT-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYW6G7QK951X1NC727YVV3ZT","config_subentry_id":null,"created_at":"2025-06-28T21:18:40.885302+00:00","device_class":null,"device_id":"8571d0f98a14ad881a6690f651bd6be8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"97c5470a14695662c5df439773c5e763","has_entity_name":true,"labels":[],"modified_at":"2025-06-28T21:18:41.324820+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01JYW6G7QK951X1NC727YVV3ZT-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYW6G7QK951X1NC727YVV3ZT","config_subentry_id":null,"created_at":"2025-06-28T21:18:40.885501+00:00","device_class":null,"device_id":"8571d0f98a14ad881a6690f651bd6be8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"d34986abf47af218fed17590b912f262","has_entity_name":true,"labels":[],"modified_at":"2025-06-28T21:18:41.324843+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01JYW6G7QK951X1NC727YVV3ZT-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYW6G7QK951X1NC727YVV3ZT","config_subentry_id":null,"created_at":"2025-06-28T21:18:40.885572+00:00","device_class":null,"device_id":"8571d0f98a14ad881a6690f651bd6be8","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"58f4494cc3dffce0c566359cfb0f1dd9","has_entity_name":true,"labels":[],"modified_at":"2025-06-28T21:18:41.324864+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01JYW6G7QK951X1NC727YVV3ZT-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JYW6G7QK951X1NC727YVV3ZT","config_subentry_id":null,"created_at":"2025-06-28T21:18:40.885642+00:00","device_class":null,"device_id":"8571d0f98a14ad881a6690f651bd6be8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"e1096b5a34969b360e9bb4b0659b4d46","has_entity_name":true,"labels":[],"modified_at":"2025-06-28T21:18:40.885656+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JYW6G7QK951X1NC727YVV3ZT-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JYW6G7QK951X1NC727YVV3ZT","config_subentry_id":null,"created_at":"2025-06-28T21:18:40.885700+00:00","device_class":null,"device_id":"8571d0f98a14ad881a6690f651bd6be8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"05ba009ba2bd20fffa71cffee27ae562","has_entity_name":true,"labels":[],"modified_at":"2025-06-28T21:18:40.885709+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JYW6G7QK951X1NC727YVV3ZT-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYW6G7QK951X1NC727YVV3ZT","config_subentry_id":null,"created_at":"2025-06-28T21:18:40.885739+00:00","device_class":null,"device_id":"8571d0f98a14ad881a6690f651bd6be8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"0353127aaf9ba81d09cce0ed9301d1ea","has_entity_name":true,"labels":[],"modified_at":"2025-06-28T21:18:40.885748+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01JYW6G7QK951X1NC727YVV3ZT-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01JYW6G85K4Y9H42SAS17FPJ3D","config_subentry_id":null,"created_at":"2025-06-28T21:18:41.342242+00:00","device_class":null,"device_id":"ab4f1cc0abfed643b1abd16d78aa4e01","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"1322be7c44b9e2613d8745e2f0a4138d","has_entity_name":true,"labels":[],"modified_at":"2025-06-28T21:18:41.342410+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JYW6G85K4Y9H42SAS17FPJ3D","config_subentry_id":null,"created_at":"2025-06-28T21:18:41.342603+00:00","device_class":null,"device_id":"ab4f1cc0abfed643b1abd16d78aa4e01","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"7c3dbdcdc168a825fa3ca0de4c843654","has_entity_name":true,"labels":[],"modified_at":"2025-06-28T21:18:41.342695+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYW6G85K4Y9H42SAS17FPJ3D","config_subentry_id":null,"created_at":"2025-06-28T21:18:41.342754+00:00","device_class":null,"device_id":"ab4f1cc0abfed643b1abd16d78aa4e01","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"8404c1ae8a1a64be6bc3b38c3c8f4cd3","has_entity_name":true,"labels":[],"modified_at":"2025-06-28T21:18:41.342825+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYW6G85K4Y9H42SAS17FPJ3D","config_subentry_id":null,"created_at":"2025-06-28T21:18:41.342888+00:00","device_class":null,"device_id":"ab4f1cc0abfed643b1abd16d78aa4e01","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"4a9e20a82c32204bbf64ad20728d35f9","has_entity_name":true,"labels":[],"modified_at":"2025-06-28T21:18:41.342955+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYW6G85K4Y9H42SAS17FPJ3D","config_subentry_id":null,"created_at":"2025-06-28T21:18:41.342998+00:00","device_class":null,"device_id":"ab4f1cc0abfed643b1abd16d78aa4e01","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"a8c5d8de1aec88c37bd607edb1a3839c","has_entity_name":true,"labels":[],"modified_at":"2025-06-28T21:18:41.343066+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-28T21:42:09.359448+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.test","hidden_by":null,"icon":null,"id":"aa54f063d9ad8ccda5e4b080edc02730","has_entity_name":false,"labels":[],"modified_at":"2025-06-28T21:42:09.360959+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"test","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"test","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYW7VJE4X7CHSP5GD7Z8K1C0","config_subentry_id":null,"created_at":"2025-06-28T21:42:20.924962+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.nakupni_seznam","hidden_by":null,"icon":null,"id":"49a626a6d5216e1823cc3be81e7823a7","has_entity_name":true,"labels":[],"modified_at":"2025-06-28T21:42:20.925114+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Nákupní seznam","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01JYW7VJE4X7CHSP5GD7Z8K1C0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JYW7VJFZ949A66WRMD1029J6","config_subentry_id":null,"created_at":"2025-06-28T21:42:20.940978+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"7c10628d02e6aecd9f84eea7a7fdd322","has_entity_name":false,"labels":[],"modified_at":"2025-06-28T21:42:20.941160+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01JYW7VJFZ949A66WRMD1029J6","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}