{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-06-28T21:18:40.455766+00:00","last_reported":"2025-06-28T21:18:40.455766+00:00","last_updated":"2025-06-28T21:18:40.455766+00:00","context":{"id":"01JYW6G7A7EMV6AQV6B1ZCQQAW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-29T21:15:33.960479+00:00"
    },
    {
      "state": {"entity_id":"automation.xcc_temperature_alert","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"XCC Temperature Alert"},"last_changed":"2025-06-28T21:18:41.256219+00:00","last_reported":"2025-06-28T21:18:41.256219+00:00","last_updated":"2025-06-28T21:18:41.256219+00:00","context":{"id":"01JYW6G838Q1VPW8GWFQ1T16XW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-29T21:15:33.960479+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-06-28T21:18:41.342364+00:00","last_reported":"2025-06-28T21:18:41.342438+00:00","last_updated":"2025-06-28T21:18:41.342364+00:00","context":{"id":"01JYW6G85YNA29QWA3HZNM5T2Y","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-06-29T21:15:33.960479+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"user_id":"05cc260a950d4d92b0ffec4c0d8de420","friendly_name":"test"},"last_changed":"2025-06-28T21:42:09.360599+00:00","last_reported":"2025-06-28T21:42:09.361088+00:00","last_updated":"2025-06-28T21:42:09.360599+00:00","context":{"id":"01JYW7V76GG5X838R17J15AAY4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-29T21:15:33.960479+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-06-28T21:42:20.941131+00:00","last_reported":"2025-06-28T21:42:20.941187+00:00","last_updated":"2025-06-28T21:42:20.941131+00:00","context":{"id":"01JYW7VJGDHMV01EMPGNQ6S7HH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-29T21:15:33.960479+00:00"
    }
  ]
}